{
	"$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
	"vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
	"files": { "ignoreUnknown": false },
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {},
			"correctness": {
				"noEmptyCharacterClassInRegex": "warn",
				"noEmptyPattern": "warn",
				"noUndeclaredVariables": "error",
				"noUnreachable": "warn",
				"noUnusedLabels": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"useIsNan": "error",
				"useValidTypeof": "error"
			},
			"security": { "noDangerouslySetInnerHtmlWithChildren": "warn" },
			"style": { "useBlockStatements": "off" },
			"suspicious": {
				"noDoubleEquals": "warn",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noRedeclare": "warn",
				"noUnsafeNegation": "warn",
				"noVar": "error",
				"noWith": "warn"
			}
		},
		"includes": ["**", "dist/*", "**/*.d.ts", "android/app/build"]
	},
	"javascript": {
		"formatter": { "quoteStyle": "double" },
		"globals": ["console", "shared-node-browser", "__DEV__"]
	},
	"overrides": [
		{},
		{ "linter": { "rules": {} } },
		{},
		{},
		{
			"linter": {
				"rules": {
					"complexity": { "noUselessConstructor": "warn" },
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "warn"
					},
					"style": {
						"useConsistentArrayType": {
							"level": "warn",
							"options": { "syntax": "shorthand" }
						}
					},
					"suspicious": {
						"noDuplicateClassMembers": "error",
						"noExtraNonNullAssertion": "warn",
						"noRedeclare": "warn"
					}
				}
			}
		},
		{ "includes": ["*.web.*"] },
		{ "includes": ["*.d.ts"], "linter": { "rules": {} } },
		{ "includes": ["metro.config.js"] },
		{ "includes": ["*.js", "*.jsx"] },
		{
			"includes": ["*.ts", "*.tsx", "*.d.ts"],
			"linter": {
				"rules": {
					"complexity": { "noUselessConstructor": "warn" },
					"correctness": {
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "warn"
					},
					"style": {
						"noCommonJs": "warn",
						"useConsistentArrayType": {
							"level": "warn",
							"options": { "syntax": "shorthand" }
						}
					},
					"suspicious": {
						"noDuplicateClassMembers": "error",
						"noExtraNonNullAssertion": "warn",
						"noRedeclare": "warn"
					}
				}
			}
		}
	]
}
