{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.turbo": true,
    "**/.expo": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.next": true,
    "**/.ruff_cache": true
  },
  "python.defaultInterpreterPath": "./apps/server/.venv/bin/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
